{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Database=StaffZone;Username=postgres;Password=2552;"
  }
}
