{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "Microsoft.EntityFrameworkCore": "Warning",
  //    "Microsoft.EntityFrameworkCore.Database.Command": "Information"
  //  }
  //},
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Database=StaffZone;Username=postgres;Password=2552;Pooling=true;MinPoolSize=1;MaxPoolSize=100;Connection Lifetime=0;"
  },

  "ApplicationSettings": {
    "ApplicationName": "StaffZone API",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  //"JwtSettings": {
  //  "SecretKey": "YourSuperSecretKeyForJWTAuthentication_ChangeThisInProduction",
  //  "Issuer": "StaffZoneAPI",
  //  "Audience": "StaffZoneClient",
  //  "ExpirationInMinutes": 60,
  //  "RefreshTokenExpirationInDays": 7
  //},

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  },

  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SenderEmail": "noreply@staffzone.com",
  //  "SenderName": "StaffZone Notifications",
  //  "EnableSsl": true,
  //  "Username": "",
  //  "Password": ""
  //},

  //"RoomPricing": {
  //  "Basic": 100.00,
  //  "VIP": 250.00,
  //  "Currency": "USD"
  //},

  //"BookingSettings": {
  //  "MaxAdvanceBookingDays": 365,
  //  "MinimumStayNights": 1,
  //  "MaximumStayNights": 30,
  //  "CheckInTime": "14:00",
  //  "CheckOutTime": "11:00",
  //  "AllowSameDayBooking": true
  //},

  //"CacheSettings": {
  //  "Enabled": false,
  //  "ExpirationInMinutes": 30,
  //  "SlidingExpiration": true
  //},

  "Swagger": {
    "Enabled": true,
    "Title": "StaffZone API",
    "Version": "v1",
    "Description": "API for managing hotel staff, rooms, floors, guests, and bookings",
    "ContactName": "StaffZone Team"
  },

  "RateLimiting": {
    "Enabled": false,
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 10
  },

  "HealthChecks": {
    "Enabled": true,
    "DatabaseCheckEnabled": true,
    "DetailedErrors": true
  }
}
